MainWindow.xaml

<Window x:Class="StoryTaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryTaler"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StoryTaler" Height="720" Width="1280"
        MinHeight="550" MinWidth="1200"
        Icon="ResourceFiles/d0130e69-2a36-4250-bd25.png"
        Background="{StaticResource ApplicationMainColor}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="YEAR" FontSize="40" FontFamily="Cascadia Code" Foreground="White" 
                    HorizontalAlignment="Left"/>
                <TextBlock Name="currentYearTextBlock" Text="2022" Foreground="LightGoldenrodYellow" FontSize="40" 
                           VerticalAlignment="Center" FontFamily="Cascadia Code" Margin="10,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" Background="#FF1F1F1F">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal" Name="myYearsCollection"/>
                </ScrollViewer>
            </Border>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="addYearButton" Style="{StaticResource YearsButtonStyle}" 
                        Click="AddYearButton_Click" Width="150" FontSize="20" Content="Add Year"/>
            </StackPanel>
        </Grid>

        <DockPanel Name="mainContentTemplate" Grid.Column="1" Background="{StaticResource ApplicationMainColor}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Games" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Dropped Games" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Movies" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="TV Series" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Books" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Education" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Cities" Click="CategoryButton_Click"/>
                    <Button Style="{StaticResource CategoryButtonStyle}" Content="Online Games" Click="CategoryButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="dateTimeTextBlock" Loaded="DateTimeTextBlock_Loaded" Foreground="LightGoldenrodYellow"
                           Text="Time" FontSize="15" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>


            <StackPanel DockPanel.Dock="Left" MaxHeight="1000">
                <ListBox Name="productList" ItemTemplate="{StaticResource productListBox}"
                         Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="10" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=mainContentTemplate, Path=ActualHeight,
                         Converter={StaticResource MaxHeightConverter}, ConverterParameter={StaticResource adjMaxHeightRatio}}"/>
            </StackPanel>
            <Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
