Views/AddItemDialog.xaml

<Window x:Class="StoryTaler.Views.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryTaler.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="StoryTaler" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500" 
        Background="{StaticResource ApplicationMainColor}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="BorderBrush" Value="#FF212121"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Background" Value="#FF4A4A4A"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <Label Grid.Row="1" Content="Rating:"/>
        <Label Grid.Row="2" Content="Image"/>
        <Label Grid.Row="3" Content="Description:"/>

        <TextBox Name="productName"  Grid.Column="1" Grid.Row="0" MaxLines="1"/>
        <ComboBox Name="productRating" Grid.Column="1" Grid.Row="1" Height="20" 
                  Margin="10" Width="100" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="2.5"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="3.5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="4.5"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="5.5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="6.5"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="7.5"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="8.5"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="9.5"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="60" Height="20" Content="Browse..." HorizontalAlignment="Left" Margin="10,0" 
                    Background="#FF4A4A4A" Foreground="Silver" Click="BrowseImageBtn_Click"/>
            <TextBlock Name="productImage" Text="" Foreground="Silver" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBox Name="productDesc" Grid.Column="1" Grid.Row="3" MaxLines="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="(You can change/set later)" 
                   VerticalAlignment="Bottom" Margin="10,0" Foreground="Gold"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="60" Height="25" FontSize="15" Content="OK" Click="OkBtn_Click"/>
            <Button Width="60" Height="25" FontSize="15" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
